/* Universal Box Sizing */
*, *:before, *:after {
    box-sizing: border-box;
}

/* Body */
body, html {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 0px;
    height: 100%;
    display: flex;
    flex-flow: column;
    overflow: hidden;
}

/* Headings */
header {
    color:#FF0000;
    text-align: center;
}

#logout {
    display: block;
    width: 98%;
    margin: 1%;
    background: red;
    color: white;
}

/* Tables */
table {
    margin-left: 1%;
    margin-right: 1%;
    border-collapse: collapse;
    width: 98%;
}

tr:hover {
    background-color: #cc5d5d48;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FF0000;
    color: white;
}

th, td { 
    border: 1px solid #DDD;
    padding: 8px;
    text-align: center;
}

input {
    border-radius: 2%;
    border: 2px solid black;
}

.container {
    overflow: auto;
    flex: 1 1;
    width: 100%;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-body {
    text-align: center;
    background:white;
    width: 90%;
    margin: 5%;
}

#title {
    padding-top: 1.5vh;
    color:white;
}

.modal-header, .modal-footer {
    height: 5vh;
    background-color: #FF0000;
}

.modal-content {
    padding: 10%;
    border: 1px solid #888;
}

.close {
    color: #aaaaaa;
    float: right;
    padding-right: 5px;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#closeButton {
    width: 100%;
    height: 100%;
    background-color: none;
}

#KeypadLock {
    height: 97%;
    margin: 1%;
}

#Keypad {
    width: 100%;
    margin-top:1.5%;
    height: 80%;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 22% 22% 22% 22%;
    column-gap: 4%;
    row-gap: 4%;
}

.key {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    border-radius: 5%;
    border: 2px solid black;
}

.key:hover {
    background: lightblue;
}

.key:active {
    background: lightgreen;
}

#CodeDisplay {
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
}

#Code {
    width: auto;
    font-size: xx-large;
}

.delete {
    background: red;
    color: white;
}